<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Step-project-ham</title>
</head>
<body>
   <section class="section-page">
     
      <div class="header-wrapper">
          <header class="header">
                  <div class="ham-logo-wrapper">
                    <a href="#"><img src="image/icon/the_ham_logo.svg" alt="ham_logo"></a>
                  </div>
                  <div>
                    <ul class="header-ul">
                      <li><a href="#">home</a></li>
                      <li><a href="#">about</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">skills</a></li>
                      <li><a href="#">service</a></li>
                      <li><a href="#">work</a></li>
                      <li><a href="#">testimonial</a></li>
                    </ul>
                  </div>
                  <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                  </div>
          </header>
      </div>
      <div class="content-wrapper">
          <div class="section-landing-page-content">
              <p>The Ham is <span class="green-span">Wordpress theme</span></p>
              <p>we are creative</p>
              <p>Just Buy And Enjoy These Awesome Features</p>
              <div class="button-wrapper">
                  <button class="button green-btn">EXPLORE NOW</button>
                  <button class="button blue-btn">purchase now</button>
              </div>
          </div>
      </div>
  </section>
  <section class="section">
      <div class="our-services-grid">
          <div class="services-grid-item services-grid-item-1">
              <img class="pointer-finger" src="image/icon/Combined shape 1.svg" alt="pointer_finger">
              <p class="services-grid-text green-text">Different theme option</p>
          </div>
          <div class="services-grid-item services-grid-item-2">
              <img class="diamond_icon" src="image/icon/Combined shape 2.svg" alt="diamond_icon">
              <p class="services-grid-text white-text">fully customizable</p>
          </div>
          <div class="services-grid-item services-grid-item-3">
              <img class="bulb_icon" src="image/icon/Combined shape 3.svg" alt="bulb_icon">
              <p class="services-grid-text green-text">unlimited support</p>
          </div>
          <div class="services-grid-item services-grid-item-4">
              <img class="different_devices_icon" src="image/icon/Combined shape 4.svg" alt="different_devices_icon">
              <p class="services-grid-text white-text">responsive all device</p>
          </div>
      </div>
      <div class="content-wrapper">
          <p class="our-services-title">Our Services</p>
          <header class="services-of-design-header">
              <ul>
                  <li class="our-services-list-item active" data-tab="web"><span>Web Design</span></li>
                  <li class="our-services-list-item" data-tab="graphic"><span>Graphic Design</span></li>
                  <li class="our-services-list-item" data-tab="onlineSupport"><span>Online Support</span></li>
                  <li class="our-services-list-item" data-tab="app"><span>App Design</span></li>
                  <li class="our-services-list-item" data-tab="marketing"><span>Online Marketing</span></li>
                  <li class="our-services-list-item" data-tab="seoService"><span>Seo Service</span></li>
              </ul>
          </header>
       <div class="web-design-text">
              <img data-tab="web" hidden src="image/background/Layer 9 1.png" alt="web">
              <p data-tab="web" hidden>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                 Odio voluptatem, cupiditate, deserunt et, commodi facilis 
                                 impedit sed ducimus eius illo nostrum nulla corporis facere. 
                                 Qui atque quidem assumenda libero distinctio! </p>                                 
              <img data-tab="graphic" hidden src="image/graphic design/graphic-design1.jpg" alt="graphic_design">
              <p data-tab="graphic" hidden> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                            Delectus natus repellendus officia aperiam vero. 
                                            Soluta temporibus, pariatur aliquid ut corrupti ipsum repellendus, 
                                            culpa quaerat fugiat eligendi provident. Quibusdam, totam vel.</p>
              <img data-tab="onlineSupport" hidden src="image/graphic design/graphic-design2.jpg" alt="online_support">
              <p data-tab="onlineSupport" hidden> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                  Impedit veniam harum quidem laudantium possimus sequi explicabo 
                                                  ipsam dignissimos. Ab sapiente architecto perferendis possimus, 
                                                  reprehenderit eaque dolorum consectetur nemo voluptatum nam.</p>
              <img data-tab="app" hidden src="image/graphic design/graphic-design3.jpg" alt="app_design">
              <p data-tab="app" hidden>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                       Tenetur alias, aperiam quia vel corporis blanditiis facere doloribus, 
                                       omnis hic voluptate voluptatibus mollitia ab? Officia reprehenderit nobis, 
                                       quam unde tempore expedita?</p>
              <img data-tab="marketing" hidden src="image/graphic design/graphic-design4.jpg" alt="online_marketing">
              <p data-tab="marketing" hidden>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                             Consequuntur, possimus enim voluptatem molestias beatae perferendis 
                                             nemo voluptatibus quaerat, natus alias cum dignissimos illum excepturi 
                                             sunt repellat vero debitis impedit neque!</p>
              <img data-tab="seoService" hidden src="image/graphic design/graphic-design5.jpg" alt="seo_service">
              <p data-tab="seoService" hidden>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                              Non, unde voluptas! Harum recusandae autem at? Amet nemo, 
                                              maxime aliquam excepturi labore tempora dolores dicta eum doloribus, 
                                              impedit odit, perferendis aperiam?</p>
          </div>
      </div>
  </section>
  <section class="section section-purchase-now">
      <div class="content-wrapper">
          <div class="title-and-purchase-btn-container">
              <p>Everything is ready. just buy and install now</p>
              <p>Smooth reliable, responsive ready, perfect portfolio, 
                unique blog layout and many many options for you</p>
              <button class="button green-btn">Purchase now</button>
          </div>    
      </div>
  </section>
  <section class="section section-our-amazing-work">
      <div class="content-wrapper">
          <div class="amazing-work-container">
              <p class="amazing-work-title">Our Amazing Work</p>
              <header class="amazing-work-header">
                  <ul>
                      <li data-tab="all" class="active"><span>All</span></li>
                      <li data-tab="graphic"><span>Graphic Design</span></li>
                      <li data-tab="web"><span>Web Design</span></li>
                      <li data-tab="landing"><span>Landing Pages</span></li>
                      <li data-tab="wordpress"><span>Wordpress</span></li>
                  </ul>
              </header>
              <div class="amazing-work-grid">
                  <div class="amazing-work-grid-item item-1">
                      <div><img class="creative_web_design_icon" src="image/icon/creative_web_design_icon.svg" alt="creative_web_design_icon"></div>
                      <p class="green-bold-small-text">Creative Design</p>
                      <p class="grey-thin-small-text">Web Design</p>
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_1.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_2.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_3.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_4.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_5.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_6.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_7.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_8.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_9.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_10.png" alt="">
                  </div>
                  <div class="amazing-work-grid-item">
                      <img src="image/amazing/amazing_work_example_11.png" alt="">
                  </div>
              </div>
              <div class="load-more-button-container">
                  <button class="load-more-button" id="load-more-pictures">Load more</button>
              </div>
          </div>
      </div>
  </section>
  <section class="section section-breaking-news">
      <div class="content-wrapper">
        <p class="breaking-news-text">Breaking News</p>
        <div class="news-posts-grid">
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                <div class="news-posts-photo-with-caption">
                  <img src="image/breaking/breaking_news_1.png" alt="breaking-news-photo">
                    <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                      <div class="date-of-post-publishing">
                      <span>12</span>
                      <span>Feb</span>
                      </div>
                  </div>
                </a>
                      <span class="caption-admin">By admin</span>
                      <span class="vertical-line">|</span>
                      <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
                <a href="#" class="post-link">
                  <div class="news-posts-photo-with-caption">
                    <img src="image/breaking/breaking_news_2.png" alt="breaking-news-photo">
                      <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                        <div class="date-of-post-publishing">
                        <span>12</span>
                        <span>Feb</span>
                        </div>
                  </div>
                </a>
                      <span class="caption-admin">By admin</span>
                      <span class="vertical-line">|</span>
                      <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                <div class="news-posts-photo-with-caption">
                  <img src="image/breaking/breaking_news_3.png" alt="breaking-news-photo">
                    <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                     <div class="date-of-post-publishing">
                        <span>12</span>
                        <span>Feb</span>
                      </div>
                </div>
              </a>
                        <span class="caption-admin">By admin</span>
                        <span class="vertical-line">|</span>
                        <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                 <div class="news-posts-photo-with-caption">
                    <img src="image/breaking/breaking_news_4.png" alt="breaking-news-photo">
                      <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                        <div class="date-of-post-publishing">
                          <span>12</span>
                          <span>Feb</span>
                        </div>
                  </div>
              </a>
                        <span class="caption-admin">By admin</span>
                        <span class="vertical-line">|</span>
                        <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                <div class="news-posts-photo-with-caption">
                  <img src="image/breaking/breaking_news_5.png" alt="breaking-news-photo">
                    <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                        <div class="date-of-post-publishing">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                </div>
               </a>
                        <span class="caption-admin">By admin</span>
                        <span class="vertical-line">|</span>
                        <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                <div class="news-posts-photo-with-caption">
                          <img src="image/breaking/breaking_news_6.png" alt="breaking-news-photo">
                          <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                          <div class="date-of-post-publishing">
                              <span>12</span>
                              <span>Feb</span>
                          </div>
                </div>
              </a>
                        <span class="caption-admin">By admin</span>
                        <span class="vertical-line">|</span>
                        <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
              <a href="#" class="post-link">
                <div class="news-posts-photo-with-caption">
                  <img src="image/breaking/breaking_news_7.png" alt="breaking-news-photo">
                    <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                        <div class="date-of-post-publishing">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                </div>
              </a>
                            <span class="caption-admin">By admin</span>
                            <span class="vertical-line">|</span>
                            <span class="caption-comments">2 comment</span>
            </div>
            <div class="news-posts-grid-items">
                  <a href="#" class="post-link">
                      <div class="news-posts-photo-with-caption">
                          <img src="image/breaking/breaking_news_8.png" alt="breaking-news-photo">
                          <p class="news-posts-grid-post-caption">Amazing Blog Post</p>
                          <div class="date-of-post-publishing">
                              <span>12</span>
                              <span>Feb</span>
                          </div>
                      </div>
                  </a>
                        <span class="caption-admin">By admin</span>
                        <span class="vertical-line">|</span>
                        <span class="caption-comments">2 comment</span>
          </div>
          </div>
      </div>
  </section>
  <section class="section section-feedbacks">
      <div class="content-wrapper">
          <p class="section-feedbacks-title">What People Say About theHam</p>
          <p class="section-feedbacks-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
          <p class="name-of-people">Hasan Ali</p>
          <p class="occupation-of-people">UX Designer</p>
          <div class="avatar-wrapper">
              <img class="photo-of-a-person" src="image/about/hasan_ali_photo.png" alt="hasan_ali_photo">
          </div>
          <div class="slider-of-people">
              <div class="avatars-container">
                 <div class="slider-less-sign">
                    <svg fill="#BBBBBB" class="less-more-sign" width="8" height="13" viewBox="0 0 8 13" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"/>
                    </svg>                            
                  </div>
                  <div class="slider-more-sign">
                      <svg fill="#BBBBBB" class="less-more-sign" width="8" height="13" viewBox="0 0 8 13" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" />
                      </svg>  
                  </div>
                  <div data-person-name="Lara" class="avatar-wrapper-slider">
                      <img class="photo-of-a-person slider-photo" src="image/about/1foto.jpg" alt="person_1_photo">
                  </div>
                  <div data-person-name="Mark" class="avatar-wrapper-slider">
                      <img class="photo-of-a-person slider-photo lower" src="image/about/2foto.jpg" alt="person_2_photo">
                  </div>
                  <div data-person-name="Hasan" class="avatar-wrapper-slider">
                      <img class="photo-of-a-person slider-photo" src="image/about/3foto.jpg" alt="hasan_ali_photo">
                  </div>
                  <div data-person-name="Alex" class="avatar-wrapper-slider">
                      <img class="photo-of-a-person slider-photo" src="image/about/4foto.jpg" alt="person_3_photo">
                  </div>
                  <div hidden>
                      <p class="people-feedbacks-hidden-text" data-person-name="Mark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus, accusantium expedita rem mollitia reprehenderit alias harum amet obcaecati, praesentium qui eum non corporis? Dolores quidem accusantium unde nihil rerum.</p>
                      <p class="people-feedbacks-hidden-text" data-person-name="Maks">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et impedit alias dolores, adipisci, dolor esse dolorum, laboriosam molestias voluptatum minima pariatur eos nesciunt eaque? Voluptates labore alias reprehenderit suscipit molestiae.</p>
                      <p class="people-feedbacks-hidden-text" data-person-name="Alex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda saepe dignissimos esse doloribus. Deleniti at voluptates accusamus provident dolores consequuntur optio neque facilis eveniet maiores? Modi consectetur porro nam quo?</p>
                      <p class="people-feedbacks-hidden-text" data-person-name="Nazar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sit ratione expedita soluta est molestias facere deleniti impedit quisquam consectetur? Deserunt quis dicta, eum ab quo qui enim facilis temporibus.</p>
                  </div>
                  <div hidden>
                      <p class="people-names-hidden-text" data-person-name="Mark">Mark</p>
                      <p class="people-names-hidden-text" data-person-name="Maks">Maks</p>
                      <p class="people-names-hidden-text" data-person-name="Alex">Alex</p>
                      <p class="people-names-hidden-text" data-person-name="Nazar">Nazar</p>
                  </div>
                  <div hidden>
                      <p class="people-occupations-hidden-text" data-person-name="Mark">Teache</p>
                      <p class="people-occupations-hidden-text" data-person-name="Maks">Manager</p>
                      <p class="people-occupations-hidden-text" data-person-name="Alex">Developer</p>
                      <p class="people-occupations-hidden-text" data-person-name="Nazar">Designer</p>
                  </div>
              </div>
          </div>            
      </div>
  </section>
  <footer class="footer">
      <p>&copy; Copyright 2015 <span class="footer-green-text">theHam</span> | All Rights Reserved</p>
  </footer>
<script src="style.js"></script>
</body>
</html>

